<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MY EDUCATION</title>
	<link rel="stylesheet" href="css/style.css">

	<style>
		
		table, th, tr, td
	{
		border: 2px solid;
		border-collapse: collapse;
	}	
	th, tr, td
	{
		text-align: center;
	}
	th
	{
		background-color: #77BFC7;
	}
	tr:hover
	{
		background-color: orange;
	}
	tr
	{
		background-color: greenyellow;
	}
	table.center
	{
		margin-left: auto;
		margin-right: auto;
	}
	body
	{
		background-color: yellowgreen;
	}
	</style>
	<style>
		a:link
		{
			color: darkred;
			background-color: transparent;
			text-decoration: none;
		}
		a:visited
		{
			color: orange;
			background-color: transparent;
			text-decoration: none;
		}
		a:hover
		{
			background-color: darkkhaki;
			text-decoration: underline;
		}
		a:active
		{
			color: powderblue;
			background-color: transparent;
			text-decoration: underline;
		}
	</style>

</head>
<body>
<table class="center" style="width: 80%;">
    <caption style="font-family: didot; text-align: center; color: yellow; font-size: 70px;">MY EDUCATION &#128157</caption>
<tr>
	<th style="font-size: 25px;">YEARS</th>
	<th style="font-size: 25px;">LOGO</th>
	<th style="font-size: 25px;">SCHOOL'S NAME</th>
</tr>
<tr>
	<td><b>2009-2014</b></td>
	<td><img src="image/school1.png" style="border: 3px solid;" height="200px" width="180px"></td>
	<td><a href="https://www.facebook.com/people/SK-Kandis-Bachok-TS25/100071454853448/" style="font-size: 20px;" target="_blank">Sekolah Kebangsaan Kandis</a></td>
</tr>	
<tr>
	<td><b>2015-2019</b></td>
	<td><img src="image/school2.png" style="border: 3px solid;" height="200px" width="180px"></td>
	<td><a href="https://ms.wikipedia.org/wiki/Sekolah_Menengah_Kebangsaan_Zainab_(1)" style="font-size: 20px;" target="_blank">Sekolah Menengah Kebangsaan Zainab</a></td>
</tr>
<tr>
	<td><b>2020-NOW</b></td>
	<td><img src="image/uitm.png" style="border: 3px solid;" height="200px" width="180px"></td>
	<td><a href="https://kelantan.uitm.edu.my/index.php/en/" style="font-size: 20px;" target="_blank"><abbr title="Universiti Teknologi Mara">UiTM</abbr> Machang, Kelantan</a></td>
</tr>


</table>
<p style="text-align: right;"><a href="index.html"><img src="button/home.png" style="width: 80px; height: 80px;"></a></p>

</body>
</html>