<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HOMEPAGE</title>
	<link rel="stylesheet" href="css/style.css">

	<body>
		<div style="text-align: center; font-size: 50px; color: darkgreen; font-family: cursive; "><b>WELCOME TO AYUNI'S PAGE</b></div>
	</body>
	<style>
		p
		{
			font-size: 20px;
		}
		body
		{
			font-size: 20px;
			border: 2px solid black;
			padding: 50px;
			background-repeat: no-repeat;
			background-color: lightcyan;
			background-size: 20000px 900px;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
</style>
	<style>
		
	background-size: cover;
	}
	.topnav
	{
		overflow: hidden;
		background-color: darkseagreen;
	}	
	.topnav a
	{
		float: left;
		text-align: center;
		padding: 2px 25px;
		text-decoration: none;
		font-size: 18px;
	} 
	.topnav a:hover
	{
		background-color: darkorchid;
	}
	.topnav a.active
	{
		background-color: lightpink;
	}
	div
	{
		padding: 100px;
		border: 3px solid darkred;
		background-color: lightgreen;
	}

</style>
	
	<div class="topnav">
		<a class="active" href="index.html">HOMEPAGE</a>
		<a href="biodata.html">MY BIODATA</a>
		<a href="experience.html">MY EXPERIENCE</a>
		<a href="education.html">MY EDUCATION</a>
		<a href="family.html">MY FAMILY</a>
		<a href="gallery.html">MY GALLERY</a>
	</div>
</body>
</html>